@import url('https://fonts.googleapis.com/css2?family=Yanone+Kaffeesatz:wght@300;400&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lora:ital@1&display=swap');
body {
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;

  background-color: #36393F;

}


#cards {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  box-sizing: border-box;
}

video {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: -1;
}




@keyframes trocarCor {
  0% {
      color: inherit; /* Mantém a cor original da letra */
  }
  100% {
      color: inherit; /* Mantém a cor original da letra */
  }
}


.card {

    text-align: center;
    padding: 20px;
    border-radius: 12px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2), 0 0 20px rgba(0, 0, 0, 0.4);
    color: #FFFFFF;
    position: relative;
    margin: 25px;
    width: 235px;
    background: linear-gradient(to bottom, rgba(0, 0, 0, 0) 0%, #000000 100%);
}


.card-cover {
    width: 100%;
    height: 200px;
    background-image: url('');
    background-size: cover;
    background-position: center;
    position: absolute;
    top: -100px;
    left: 0;
    z-index: -1;
}



.profile-img { 
    width: 130px;
    height: 130px;
    background-size: cover;
    background-position: center;
    border-radius: 50%;
    margin: 0 auto 9px;
    cursor: pointer;
}

.avatars {
    width: 150px;
    height: 150px;
    background-size: cover;
    background-position: center;
    border-radius: 50%;
    margin: 0 auto 20px;
    cursor: pointer;
}

.avatard {
    width: 150px;
    height: 150px;
    background-size: cover;
    background-position: center;
    border-radius: 50%;
    margin: 0 auto 20px;
    border: 5px solid #444;
    cursor: pointer;
}
.pfp img:hover {
    transform: scale(1.1);
    filter: brightness(1.2);
    transition: .2s;
}
.pfp img:hover {
    transform: scale(1.1);
    filter: brightness(1.2);
    transition: .2s;
}





.name {
    font-family: sans-serif;
    font-size: 20px;
    font-weight: bold; 
    display: flex;
    position: absolute;
    top: 170px;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    position: absolute;
    align-items: center;
    justify-content: center;
    animation: trocarCor 1s linear infinite;
    user-select: none;
}


.description {
    color: #999999;
    font-family: sans-serif; 
    font-weight: 600;
    font-size: 14px;
    opacity: 0.7;
    user-select: none;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;

}
.badges {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 2px;

  }

.badge {
    width: 22px;
    height: 22px;
    margin-top: 10px;
  }

.badge[data-tooltip] {
    position: relative;
    cursor: pointer;
}

.badge[data-tooltip]::after {
    content: attr(data-tooltip);
    position: absolute;
    background-color: #444;
    color: #fff;
    padding: 5px 10px;
    border-radius: 5px;
    bottom: 30px;
    left: 50%;
    transform: translateX(-50%);
    white-space: nowrap;
    z-index: 1;
    font-size: 12px;
    opacity: 0;
    transition: opacity 0.3s ease;
    font-family: 'Arial', sans-serif;
}

.badge[data-tooltip]:hover::after {
    opacity: 1;
}



.social-buttons {
    margin-top: 5px;
    display: flex;
    justify-content: center;
}

.social-button {
    margin: 0 10px;
    width: 30px;
    height: 30px;
    background-color: transparent; 
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: background-color 0.3s ease;
    text-decoration: none;
}
hr {

  margin-top: 30px;
  margin-left: 30px;
  margin-right: 30px;
  color: #ffffff;
}

.social-button:hover {
    background-color: #ea00ff; 
}

.social-icon {
    font-size: 19px;
    color: #ffffff;
}

.server-button {
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 10px;
    user-select: none;
}

.server-button-text {
    font-size: 18px;
    color: #FFFFFF;
    margin-left: 10px;
    cursor: default;
}




.social-buttonss {
    align-items: center;
    justify-content: center;
}

.social-buttonn {
    margin: 10px 10px;
    width: 30px;
    height: 30px;
    background-color: transparent; 
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: background-color 0.3s ease;
    text-decoration: none;
}

.social-buttonn:hover {
    background-color: red; 
}

.social-iconn {
    font-size: 20px;
    color: #FFFFFF;
}

.server-buttonn {
    margin-top: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 10px;
    user-select: none;
}

.server-buttonn-text {
    font-size: 18px;
    color: #FFFFFF;
    margin-left: 10px;
    cursor: default;
    align-items: center;
    justify-content: center;
}
@media screen and (max-width: 495px) {
  body {
    display: flex;
    flex-direction: column;
    }  
  }

  @media screen and (max-width: 800px) {
    body {
      display: flex;
      flex-direction: column;
      }  
    }

.graffiti {
    font-family: "Graffiti", sans-serif;
  }

  #overlay-toggle {
    position: absolute;
    display: none;
  }

  .overlay {
    z-index: 1;
    background-color: black;
  }

  .overlay label {
    display: grid;
    place-items: center;
    width: 100vw;
    height: 100vw;
    color: rgb(255, 255, 255);
    font-size: 2rem;
  }

  .no-hover {
    display: block;
  }

  .fullscreen {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    min-height: 100vh;
    min-width: 100vw;
  }

  .hover {
    text-decoration: none;
    color: white !important;
    transition: 0.4s !important;
  }

  .hover:hover {
    transition: 0.4s !important;
    color: white !important;
  }

  span::before {
    content: "\A";
    white-space: pre;
  }

  #center {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    -webkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    -o-transform: translate(-50%, -50%);
  }

  #overlay-toggle:checked ~ .overlay {
    animation-fill-mode: forwards;
    animation-name: fade, hide;
    animation-delay: 0s, 600ms;
    animation-duration: 600ms, 1ms;
  }

  #overlay-toggle:checked ~ .overlay label {
    animation-fill-mode: forwards;
    animation-name: fade;
    animation-delay: 0s;
    animation-duration: 500ms;
  }

  @font-face {
    font-family: "Graffiti";
    src: url(font.ttf);
  }

  @media (hover: hover) {
    .overlayhover {
      display: block;
    }
    .overlayno-hover {
      display: none;
    }
  }

  @keyframes fade {
    to {
      opacity: 0;
    }
  }

  @keyframes hide {
    to {
      visibility: hidden;
    }
  }


